# Conexi칩n a Base de Datos (PostgreSQL)
# Ejemplo: postgresql://usuario:password@host:5432/nombre_db
DATABASE_URL=""

# Cloudinary (Gesti칩n de Im치genes)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

# URL del sitio en producci칩n (Opcional, para SEO/Metadata)
NEXT_PUBLIC_SITE_URL="https://tu-proyecto.vercel.app"
